VITE_API_URL=http://localhost:5005/api
VITE_BACKEND_URL_COMPANY=https://api-companysearchwizard.harx.ai/api
VITE_BACKEND_URL_GIGS=http://localhost:5004/api
VITE_QIANKUN=true
VITE_GOOGLE_API_KEY=AIzaSyCHEKiraViKIrgvloZI-ZBIJqtDMeBuQD0
#VITE_API_URL=http://localhost:3000/api
VITE_BACKEND_URL_INTEGRATIONS=https://api-integration.harx.ai/api
VITE_QIANKUN=true
TWILIO_ACCOUNT_SID=AC8a453959a6cb01cbbd1c819b00c5782f
TWILIO_AUTH_TOKEN=7ade91a170bff98bc625543287ee62c8
#VITE_API_URL_CALL=https://api-calls.harx.ai/
VITE_API_URL_CALL=http://localhost:3000
VITE_QALQUL_API_KEY=k0HDn140xJM6WGoAMmX2U.17084ed7cc245f6d9f707538ebd90d60
QALQUL_API=https://digital-works.qalqul.io/discovery/v1/calls
QALQUL_KEY=k0HDn140xJM6WGoAMmX2U.17084ed7cc245f6d9f707538ebd90d60
VITE_QALQUL_USERNAME=Agent.1
VITE_QALQUL_PASSWORD=ewyaHtvzDPRdXrZL
VITE_BACKEND_KNOWLEDGEBASE_BACKEND=https://api-knowledge-base.harx.ai
VITE_MATCHING_API_URL=http://38.242.208.242:5011/api
VITE_API_URL_AI_MESSAGES=http://localhost:3001/api
VITE_BACKEND_URL_GIGS=http://localhost:5004/api/gigs

VITE_ZOHO_API_URL=http://localhost:5005/api/zoho

VITE_ENV=test
# WebSocket URL for Speech-to-Text
VITE_WS_URL=ws://localhost:3000/speech-to-text