VITE_API_URL=https://api-dashboard.harx.ai/api
VITE_BACKEND_URL_COMPANY=https://api-companysearchwizard.harx.ai/api
VITE_BACKEND_URL_GIGS=https://api-gigsmanual.harx.ai/api
VITE_BACKEND_URL_INTEGRATIONS=https://api-integration.harx.ai/api
VITE_QIANKUN=true
TWILIO_ACCOUNT_SID=AC8a453959a6cb01cbbd1c819b00c5782f
TWILIO_AUTH_TOKEN=7ade91a170bff98bc625543287ee62c8
VITE_API_URL_CALL=https://api-calls.harx.ai/
