VITE_API_URL=https://api-dashboard.harx.ai/api
VITE_BACKEND_URL_COMPANY=https://api-companysearchwizard.harx.ai/api
VITE_BACKEND_URL_GIGS=https://api-gigsmanual.harx.ai/api
VITE_BACKEND_URL_INTEGRATIONS=http://38.242.208.242:5009/api
VITE_QIANKUN=true
